{
  "name": "stroviax-backend",
  "version": "1.0.0",
  "description": "Backend for StroviaX - Express + MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "mongoose": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
